Repository: GNOME/gnome-tweaks
Catalog: po/*.po
Languages: fr, nn, sr, uz

source: The GNOME Project
fr: Le projet GNOME
nn: GNOME-prosjektet
sr: Пројекат Гном
uz: GNOME loyihasi

source: GNOME Tweaks
fr: Ajustements de GNOME
sr: Гномов алат за лицкање

source: Tweak advanced GNOME settings
fr: Ajuster les paramètres avancés de GNOME
nn: Juster avanserte GNOME-innstillingar
sr: Налицкајте Гном напредним подешавањима
uz: Kengaytirilgan GNOME sozlamalari

source: GNOME Tweaks allows adjusting advanced GNOME options.
fr: Ajustements de GNOME permet d’ajuster les options avancées de GNOME.
nn: Med GNOME Tweaks kan du justere avanserte GNOME-innstillingar.
sr: Гномов алат за лицкање омогућава дотеривање напредних Гномових опција.
uz: GNOME Tweaks GNOMEʼning kengaytirilgan sozlamalarini moslashtirish imkonini beradi.

source: It can manage keyboard mapping customizations, add startup applications, and set custom window controls among other settings.
fr: Il peut gérer différentes dispositions du clavier, ajouter des applications au démarrage et définir des contrôles personnalisés des fenêtres, entre autres.
nn: Han kan mellom anna handsame tilpassingar av tastaturoppsettet, leggje til oppstartsappar og setje tilpassa vindaugsknappar.
sr: Између осталог, овај програм може да мапира тастатуру како ви желите, дода почетне апликације или подеси произвољну контролу прозора.

source: Tweaks
fr: Ajustements
sr: Лицкања

source: Settings;Advanced;Preferences;Fonts;Theme;XKB;Keyboard;Typing;Startup;
fr: paramètres;avancés;préférences;polices;thème;xkb;clavier;saisie;démarrage;
nn: Settings;Advanced;Preferences;Fonts;Theme;XKB;Keyboard;Typing;Startup;Innstillingar;Avansert;Skrifttypar;Tema;Tastatur;Skriving;Oppstart;Justering;
sr: Подешавања;напредно;поставке;слова;фонтови;тема;икскб;тастатура;куцање;почетак;почетни;Settings;Advanced;Preferences;Fonts;Theme;XKB;Keyboard;Typing;Startup;podešavanja;napredno;postavke;proširenja;slova;fontovi;tema;ikskb;tastatura;kucanje;početni

source: _Reset to Defaults
fr: _Réinitialiser aux valeurs par défaut
nn: _Tilbakestill til standard
sr: _Врати на подразумевано
uz: Birlamchi holatiga qaytish

source: _About Tweaks
fr: À _propos d’Ajustements
nn: _Om Tweaks
sr: _О Лицкањима
uz: Tweaks haqida

source: Fonts
fr: Polices
nn: Skrifttypar
sr: Фонтови
uz: Shriftlar

source: Appearance
fr: Apparence
nn: Utsjånad
sr: Изглед
uz: Tashqi koʻrinish

source: Sound
fr: Son
nn: Lyd
sr: Звук
uz: Ovoz

source: Mouse & Touchpad
fr: Souris et pavé tactile
nn: Mus og peikeplate
sr: Миш и додирна табла
uz: Sichqoncha va sensorli panel

source: Keyboard
fr: Clavier
nn: Tastatur
sr: Тастатура
uz: Klaviatura

source: Windows
fr: Fenêtres
nn: Vindauge
sr: Прозори
uz: Oynalar

source: Startup Applications
fr: Applications au démarrage
nn: Oppstartsappar
sr: Почетни програми

source: _Continue
fr: _Continuer
nn: _Hald fram
sr: _Настави
uz: Davom etish

source: Extensions Has Moved
fr: Les extensions ont été déplacées
nn: Utvidingane har flytta
sr: Проширења су премештена
uz: Kengaytmalar joyi oʻzgardi

source: Extensions management has been moved to {0}.
fr: La gestion des extensions a été déplacée vers {0}.
nn: Styring av utvidingar er flytta til {0}.
sr: Управљање проширењима је премештено у програм „{0}“.
uz: Kengaytmalarni boshqarish {0}ga koʻchirildi.

source: We recommend downloading GNOME Extensions from {0} if your distribution does not include it.
fr: Il est recommandé de télécharger Extensions de GNOME depuis {0} si votre distribution ne l’inclut pas.
nn: Vi tilrår å laste ned GNOME Extensions frå {0} dersom distribusjonen din ikkje har han med.
sr: Препоручујемо преузимање програма „Проширења“ са места {0} уколико га ваша дистрибуција нија испоручила.
uz: Agar tizimingizda kengaytmalar mavjud boʻlmasa, GNOME kengaytmalarini {0} saytidan yuklab olishingizni tavsiya qilamiz.

source: Reset to Defaults
fr: Réinitialiser aux valeurs par défaut
nn: Tilbakestill til standard
sr: Врати на подразумевано
uz: Birlamchi holatiga qaytish

source: Reset all tweaks settings to the original default state?
fr: Réinitialiser tous les ajustements aux valeurs par défaut ?
nn: Vil du tilbakestille alle innstillingane i Tweaks til standard?
sr: Да ли да вратим сва подешавања на почетне вредности?
uz: Barcha tweaks sozlamalarini standart holatiga qaytarishni xohlaysizmi?

source: GNOME Shell
fr: Shell de GNOME
sr: Гномова шкољка

source: (%s mode)
fr: (mode %s)
nn: (%s-modus)
sr: (%s мод)
uz: (%s rejimi)

source: GNOME Shell is not running
fr: Le shell de GNOME n’est pas actif
nn: GNOME Shell køyrer ikkje
sr: Гномова шкољка није покренута
uz: GNOME Shell faol holatda emas

source: GTK
sr: ГТК

source: translator-credits
fr: Alain Lojewski <allomervan@gmail.com> Pierre Henry <pierrehenry73@yahoo.fr> Luis Menina <liberforce@freeside.fr> Alexandre Franke <alexandre.franke@gmail.com> rverne73 <arverne@wanadoo.fr> Guillaume Bernard <associations@guillaume-bernard.fr> Charles Monzat <charles.monzat@free.fr> Irénée THIRION <irenee.thirion@e.email> Jean-Marc Tissières <jmetissieres@gmail.com>
nn: Roy-Magne Mo <rmo@sunnmore.net>
sr: https://гном.срб — превод на српски језик Милош Поповић <gpopac@gmail.com> Мирослав Николић <miroslavnikolic@rocketmail.com> Борисав Живановић <borisavzivanovic@gmail.com>
uz: Shahlo Abdullayeva

source: Miscellaneous
fr: Divers
nn: Diverse
sr: Остало
uz: Boshqalar

source: Legacy Applications
fr: Anciennes applications
nn: Eldre appar
sr: Застарели програми
uz: Eski ilovalar

source: Error writing setting
fr: Erreur lors de l’écriture des paramètres
nn: Feil ved skriving av innstilling
sr: Грешка приликом уписивања подешавања
uz: Sozlamani saqlashda xatolik yuz berdi

source: Icons
fr: Icônes
nn: Ikon
sr: Иконице
uz: Belgilar

source: Cursor
fr: Curseurs
nn: Peikar
sr: Показивач миша
uz: Kursor

source: Unknown error
fr: Erreur inconnue
nn: Ukjend feil
sr: Непозната грешка
uz: Nomaʼlum xatolik

source: Shell not running
fr: Le shell n’est pas lancé
nn: GNOME Shell køyrer ikkje
sr: Шкољка није покренута
uz: Shell faol holatda emas

source: Shell user-theme extension not enabled
fr: L’extension shell du thème personnalisé n’est pas activée
nn: Utvidinga user-theme for GNOME Shell er ikkje slått på
sr: Проширење корисничке теме шкољке није омогућено
uz: Shell user-theme kengaytmasi yoqilmagan

source: Could not list shell extensions
fr: Impossible de lister les extensions du shell
nn: Klarte ikkje liste opp utvidingane for GNOME Shell
sr: Не могу да испишем проширења шкољке
uz: Shell kengaytmalari roʻyxatini yuklab boʻlmadi

source: Shell
sr: Шкољка

source: Adwaita (default)
fr: Adwaita (par défaut)
nn: Adwaita (standard)
sr: Адваита (подразумевано)
uz: Adwaita (standart)

source: Select a theme
fr: Sélectionner un thème
nn: Vel eit tema
sr: Изаберите тему
uz: Tema tanlang

source: %s theme updated successfully
fr: Le thème %s a été mis à jour avec succès
nn: Temaet %s er oppdatert
sr: %s тема је успешно ажурирана
uz: %s tema muvaffaqiyatli yangilandi

source: %s theme installed successfully
fr: Le thème %s a été installé avec succès
nn: Temaet %s er installert
sr: %s тема је успешно инсталирана
uz: %s tema muvaffaqiyatli yuklandi

source: Error installing theme
fr: Erreur d’installation du thème
nn: Feil ved installering av tema
sr: Не могу да инсталирам тему
uz: Temani yuklashda xatolik

source: Invalid theme
fr: Thème non valide
nn: Ugyldig tema
sr: Неисправна тема
uz: Notoʻgri tema

source: Styles
nn: Stilar
sr: Стилови
uz: Uslublar

source: Background
fr: Arrière-plan
nn: Bakgrunn
sr: Позадина
uz: Orqa fon

source: Default Image
fr: Image par défaut
nn: Standardbilete
sr: Подразумевана слика
uz: Standart rasm

source: Dark Style Image
fr: Image du style sombre
nn: Bilete for mørk stil
sr: Слика за тамни стил
uz: Toʻq rangli fon rasmi

source: Adjustment
fr: Ajustement
nn: Justering
sr: Поставка
uz: Moslashtirish

source: Hinting
fr: Optimisation
sr: Упутства
uz: Shriftlarni tekislash

source: Full
fr: Complète
sr: Цео
uz: Toʻliq

source: Medium
fr: Moyenne
nn: Middels
sr: Осредњи
uz: Oʻrta

source: Slight
fr: Légère
nn: Lett
sr: Лаки
uz: Yengil

source: None
fr: Sans
nn: Ingen
sr: Ништа
uz: Oʻchirilgan

source: Antialiasing
fr: Anticrénelage
sr: Умекшавање
uz: Antialiaslash (notekisliklarni yoʻqotish)

source: Subpixel (for LCD screens)
fr: Sous-pixel
nn: Subpiksel (for LCD-skjermar)
sr: Подпиксел (за ЛЦД екране)
uz: Subpiksel (LCD ekranlar uchun)

source: Standard (grayscale)
fr: Standard (niveau de gris)
nn: Standard (gråtonar)
sr: Стандардно (нијансе сиве)
uz: Standart (monoxrom)

source: Preferred Fonts
fr: Polices de caractères préférées
nn: Føretrukne skrifttypar
sr: Омиљени фонтови
uz: Tanlangan shriftlar

source: Interface Text
fr: Texte d’interface
nn: Grensesnitt-tekst
sr: Текст сучеља
uz: Interfeys matni

source: Document Text
fr: Texte de document
nn: Dokumenttekst
sr: Текст документа
uz: Hujjat matni

source: Monospace Text
fr: Texte à chasse fixe
nn: Tekst med fast breidd
sr: Текст утврђене ширине
uz: Monospeys matn

source: Rendering
fr: Rendu
nn: Oppteikning
sr: Исцртавање
uz: Renderlash

source: Size
fr: Taille
nn: Storleik
sr: Величина
uz: Oʻlcham

source: Scaling Factor
fr: Facteur de mise à l’échelle
nn: Skaleringsfaktor
sr: Чинилац сразмеравања
uz: Masshtablash koeffitsiyenti

source: Default
fr: Par défaut
nn: Standard
sr: Подразумевано
uz: Standart

source: Typing
fr: Saisie
nn: Skriving
sr: Куцање
uz: Yozish

source: Emacs Input
fr: Saisie Emacs
nn: Emacs-inndata
sr: Емаксов улаз
uz: Emacs kiritish usuli

source: Overrides shortcuts to use keybindings from the Emacs editor.
fr: Outrepasse les raccourcis au profit des touches clavier de l’éditeur Emacs.
nn: Overstyrer snarvegar slik at dei brukar tastebindingane frå redigeringsprogrammet Emacs.
sr: Надвладава употребу пречица окружења због Емакса.
uz: Tizim yorliqlari oʻrniga Emacs muharriri kombinatsiyalarini joriy qiladi.

source: Overview Shortcut
fr: Raccourci d’aperçu
nn: Snarveg for oversynet
sr: Пречица за приказ
uz: Kuzatish paneli tezkor tugmasi

source: Left Super
fr: Super gauche
nn: Venstre Super
sr: Леви супер
uz: Chap Super tugmasi

source: Right Super
fr: Super droit
nn: Høgre Super
sr: Десни супер
uz: Oʻng Super tugmasi

source: Additional Layout Options
fr: Options supplémentaires d’agencement
nn: Fleire val for tastaturoppsett
sr: Додатне методе уноса
uz: Qoʻshimcha joylashuv parametrlari

source: Show Extended Input Sources
fr: Afficher les sources de saisie étendues
nn: Vis utvida inndatakjelder
sr: Прикажи проширене изворе улаза
uz: Kengaytirilgan kiritish manbalarni koʻrsatish

source: Increases the choice of input sources in the Settings application.
fr: Augmente le choix des sources de saisie dans les paramètres de l’application.
nn: Gjev fleire inndatakjelder å velje mellom i Innstillingar.
sr: Повећава избор улазних уређаја у Подешавањима.
uz: Sozlamalar roʻyxatiga qoʻshimcha klaviatura tillarini qoʻshadi.

source: Layout
fr: Agencement
nn: Oppsett
sr: Распоред
uz: Joylashuv

source: Disable Secondary Click
fr: Désactiver le clic secondaire
nn: Slå av sekundærklikk
sr: Онемогући десни клик
uz: Oʻng tugma bosilishini oʻchirish

source: Disables secondary clicks on touchpads which do not have a physical secondary button
fr: Désactive le clic secondaire sur les pavés tactiles dépourvus de bouton secondaire physique
nn: Slår av sekundærklikk på peikeplater som ikkje har ein fysisk sekundærknapp
sr: Онемогућава десни клик на додирним таблама које немају физичко дугме за њега
uz: Alohida oʻng tugmasi boʻlmagan sensorli panellarda (tachpad) oʻng tugma bosilishini oʻchiradi

source: Mouse
fr: Souris
nn: Mus
sr: Миш
uz: Sichqoncha

source: Middle Click Paste
fr: Coller avec le clic du milieu
nn: Lim inn med midtklikk
sr: Убацивање кликом на средњи клик
uz: Oʻrta tugma orqali joylashtirish

source: Touchpad
fr: Pavé tactile
nn: Peikeplate
sr: Додирна табла
uz: Sensorli panel

source: Touchpad Acceleration
fr: Accélération du pavé tactile
nn: Akselerasjon for peikeplate
sr: Убрзање додирне табле
uz: Sensorli panel tezlanishi

source: Turning acceleration off can allow faster and more precise movements, but can also make the touchpad more difficult to use.
fr: Arrêter l’accélération peut permettre des mouvements plus rapides et précis, mais peut aussi rendre l’utilisation du pavé tactile plus difficile.
nn: Å slå av akselerasjon kan gje raskare og meir presise rørsler, men kan også gjere peikeplata vanskelegare å bruke.
sr: Искључивање убрзања може да дозволи брже и прецизније кретање, али може да учини рад са додирном таблом тежим.
uz: Tezlanishni oʻchirish harakatlarni aniqroq boshqarish imkonini beradi, biroq sensorli paneldan foydalanishni biroz qiyinlashtirishi mumkin.

source: Pointing Stick
fr: Bouton de pointage
nn: Styrepinne
sr: Показивач
uz: Koʻrsatkish tugmasi

source: Pointing Stick Acceleration
fr: Accélération du bouton de pointage
nn: Akselerasjon for styrepinne
sr: Убрзање показивача
uz: Koʻrsatkich tugmasi tezlanishi

source: Turning acceleration off can allow faster and more precise movements, but can also make the pointing stick more difficult to use.
fr: Arrêter l’accélération peut permettre des mouvements plus rapides et précis, mais peut aussi rendre l’utilisation du bouton de pointage plus difficile.
nn: Å slå av akselerasjon kan gje raskare og meir presise rørsler, men kan også gjere styrepinnen vanskelegare å bruke.
sr: Искључивање убрзања може да дозволи брже и прецизније кретање, али може да учини рад са показивачем тежим.
uz: Tezlanishni oʻchirish harakatlarni aniqroq boshqarish imkonini beradi, biroq koʻrsatkich tugmasidan foydalanishni biroz qiyinlashtirishi mumkin.

source: Scrolling Method
fr: Méthode de défilement
nn: Rullemetode
sr: Начин клизања
uz: Gʻildiratish usuli

source: System Sound Theme
fr: Thème sonore du système
nn: Systemlydtema
sr: Тема за звук на систему
uz: Tizim tovushlari

source: Specifies which sound theme to use for sound events.
fr: Indique quel thème sonore utiliser pour les évènements sonores.
nn: Vel kva lydtema som skal brukast for lydhendingar.
sr: Наводи тему звукова коју ће систем користити за звучне догађаје.
uz: Tizim hodisalari uchun qaysi tovush temasidan foydalanishni belgilaydi.

source: running
fr: lancé
nn: køyrer
sr: покренут
uz: bajarilmoqda

source: Select Application
fr: Sélectionner une application
nn: Vel app
sr: Изаберите програме
uz: Ilovani tanlash

source: _Close
fr: _Fermer
nn: _Lukk
sr: _Затвори
uz: Yopish

source: _Add
fr: _Ajouter
nn: _Legg til
sr: Дод_ај
uz: Qoʻshish

source: Search Applications…
fr: Rechercher des applications…
nn: Søk etter appar …
sr: Тражи програме…
uz: Ilovalarni qidirish…

source: Remove
fr: Supprimer
nn: Fjern
sr: Уклони
uz: Oʻchirish

source: Startup applications are automatically started when you log in.
fr: Les applications au démarrage se lancent automatiquement lorsque vous vous connectez.
nn: Oppstartsappar vert automatisk starta når du loggar inn.
sr: Почетни програми се покрећу аутоматски када се пријавите.

source: No Startup Applications
fr: Aucune application au démarrage
nn: Ingen oppstartsappar
sr: Нема почетних програма

source: Add a startup application
fr: Ajouter une application au démarrage
nn: Legg til ein oppstartsapp
sr: Додај почетни програм

source: Window Focus
fr: Focus de fenêtre
nn: Vindaugsfokus
sr: Фокусирање прозора
uz: Oyna fokusi

source: Click to Focus
fr: Cliquer pour mettre le focus
nn: Klikk for fokus
sr: Кликни да би фокусирао
uz: Fokuslash uchun bosing

source: Windows are focused when they are clicked.
fr: Les fenêtres cliquées sont mises en focus.
nn: Vindauga vert fokuserte når du klikkar på dei.
sr: Прозори су у фокусу када се кликне на њих.
uz: Oynalar bosilganda faollashadi.

source: Focus on Hover
fr: Focus au survol
nn: Fokus når peikaren er over
sr: Усредсреди при лебдењу
uz: Kursor olib kelinganda faollashtirish

source: Window is focused when hovered with the pointer. Windows remain focused when the desktop is hovered.
fr: Le focus est mis sur la fenêtre quand on la survole avec le pointeur et reste ainsi lorsque le bureau est survolé.
nn: Vindauget får fokus når peikaren er over det. Vindauga held på fokus når peikaren er over skrivebordet.
sr: Прозор се фокусира када се преко њега пређе показивачем. Прозори остају у фокусу када се пређе преко радне површи.
uz: Oyna ustiga kursor olib kelinganida faollashadi. Kursor ish stoli hududiga oʻtganda ham oyna faol qoladi.

source: Focus Follows Mouse
fr: Le focus suit la souris
nn: Fokus følgjer musa
sr: Фокус прати миша
uz: Fokus sichqoncha ortidan harakatlanadi

source: Window is focused when hovered with the pointer. Hovering the desktop removes focus from the previous window.
fr: Le focus est mis sur la fenêtre quand on la survole avec le pointeur. Survoler le bureau enlève le focus de la fenêtre précédente.
nn: Vindauget får fokus når du fører peikaren over det. Om du fører peikaren over skrivebordet, vert fokus fjerna frå det førre vindauget.
sr: Прозор се фокусира када се преко њега пређе показивачем. Преласком преко радне површи претходни прозор губи фокус.
uz: Oyna ustiga kursor olib kelinganida faollashadi. Kursor ish stoli hududiga oʻtganda oldingi oynaning faolligi yoʻqoladi.

source: Placement
fr: Emplacement
nn: Plassering
sr: Постављање
uz: Joylashuv

source: Left
fr: Gauche
nn: Venstre
sr: Лево
uz: Chap

source: Right
fr: Droite
nn: Høgre
sr: Деснo
uz: Oʻng

source: Titlebar Actions
fr: Actions de la barre de titre
nn: Handlingar for tittellinja
sr: Радње траке наслова
uz: Sarlavha paneli amallari

source: Double-Click
fr: Double-clic
nn: Dobbeltklikk
sr: Двоструки клик
uz: Ikki marta bosish

source: Middle-Click
fr: Clic du milieu
nn: Midtklikk
sr: Средњи клик
uz: Oʻrta tugmani bosish

source: Secondary-Click
fr: Clic secondaire
nn: Sekundærklikk
sr: Секундарни клик
uz: Oʻng tugmani bosish

source: Titlebar Buttons
fr: Boutons de la barre de titre
nn: Knappar på tittellinja
sr: Дугмад траке наслова
uz: Sarlavha paneli tugmalari

source: Maximize
fr: Maximiser
nn: Maksimer
sr: Увећај
uz: Kattalashtirish

source: Minimize
fr: Minimiser
nn: Minimer
sr: Умањи
uz: Yashirish

source: Click Actions
fr: Actions suivant le clic
nn: Klikkhandlingar
sr: Радње на клик
uz: Bosish amallari

source: Attach Modal Dialogs
fr: Joindre les dialogues modaux
nn: Fest modalvindauge
sr: Приложи важно прозорче
uz: Modal maʼlumot oynalarini biriktirish

source: When on, modal dialog windows are attached to their parent windows, and cannot be moved.
fr: Si activé, les fenêtres de dialogue modal sont jointes à leur fenêtre mère et ne peuvent être déplacées.
nn: Når dette er slått på, vert modale dialogvindauge festa til foreldrevindauga og kan ikkje flyttast.
sr: Када је ово подешавање укључено важни прозори су везани за прозор родитеља и не могу се померати.
uz: Yoqilganda, modal muloqot oynalari asosiy oynaga biriktiriladi va ularni alohida koʻchirib boʻlmaydi.

source: Center New Windows
fr: Centrer les nouvelles fenêtres
nn: Plasser nye vindauge i midten
sr: Стави нове прозоре у средину
uz: Yangi oynalarni markazlashtirish

source: Window Action Key
fr: Touches clavier agissant sur les fenêtres
nn: Handlingstast for vindauge
sr: Тастер радње прозора
uz: Oyna amali tugmasi

source: Disabled
fr: Désactivé
nn: Slått av
sr: Искључено
uz: Oʻchirilgan

source: Resize with Secondary-Click
fr: Redimensionner avec le clic secondaire
nn: Endre storleik med sekundærklikk
sr: Мењај величину преко секундарног клика
uz: Oʻng tugma yordamida oʻlchamni oʻzgartirish

source: Raise Windows When Focused
fr: Soulever les fenêtres ayant le focus
nn: Hev vindauge når dei får fokus
sr: Подигни прозоре када се нађу у фокусу
uz: Faollashganda oynani old panelga chiqarish

source: Search Tweaks…
fr: Recherche d’ajustements…
nn: Søk i Tweaks …
sr: Тражи лицкања…
uz: Tweaks boʻylab qidirish…

source: %s (default)
fr: %s (par défaut)
nn: %s (standard)
sr: %s (подразумевана)
uz: %s (standart)

source: Configuration changes require restart
fr: Les modifications de configuration nécessitent un redémarrage
nn: Endringar i oppsettet krev omstart
sr: Промене подешавања захтевају поновно покретање
uz: Oʻzgarishlar kuchga kirishi uchun tizimni qayta yuklash kerak

source: Your session needs to be restarted for settings to take effect
fr: Votre session doit être redémarrée pour que les paramètres prennent effet
nn: Økta må startast på nytt før innstillingane får verknad
sr: Морате поново покренути сесију да би измене ступиле на снагу
uz: Sozlamalar kuchga kirishi uchun seansni qayta yuklash kerak

source: Restart Session
fr: Redémarrer la session
nn: Start økta på nytt
sr: Поново покрени сесију
uz: Seansni qayta yuklash
